/* "Tamming" Box Model With Reset */

html { 
    box-sizing: border-box; 
  }
  *, *:before, *:after { 
    box-sizing: inherit;
}
  
  /* Universal Styles */
  
html {
    font-size: 18px;
  }
  
  body {
    font-family: "Helvetica", sans-serif;
    line-height: 1.4;
    color: white;
  }
  
  h1,
  h4 {
    font-weight: bold;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
}

/* Header Section */

header {
    background-color: black;
}

header .container {
    display: flex;
    align-items: center;
}

.logo {
    height: 1.5rem;
    padding-right: 1rem;
    padding-left: 0.5rem;
}

header p {
    padding: 0.66rem 0;
}

/* Banner Section */

.banner {
    background-image: url(../images/moto.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25rem;
}

.column {
    position: relative;
    top: 9rem;
    width: 20rem;
    background-color: black;
}

.column h4 {
    padding-top: 2rem;
    padding-left: 3rem;
    font-size: 1rem;
}

.column h1 {
    padding-left: 3rem;
    font-size: 2rem;
    padding-bottom: 1rem;
}

/* Navigation Section */

nav {
    background-color: firebrick;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
}

.mob-nav {
    display: none;
}

/* Product Grid & Company info Section */

.products,
.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.product {
    width: 30%;
}

.product-image {
    border: 4px solid black;
    height: 9rem;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-image img {
    max-width: 8rem;
}

.description {
    display: block;
    text-align: center;
    padding: 0.5rem 0;
    background-color: black;
}

.info {
    width: 35%;
}

.info .title {
    display: block;
    background-color: black;
    color: white;
    padding: 1rem 0rem 1rem 2rem;
    
}

.info span {
    color: black;
}